<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css">
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header__logo"> <img src="img/logo.png" alt="logo">
				<div class="header__logo-text"> <span>Консалтинговая компания</span> <span>Кристины Прант</span> </div>
			</a>
			<div class="header__phone"> <span>+7 (812)</span><span>555-33-44</span> <a href="#one"
					class="fancybox1">Заказать звонок</a> </div>
			<div id="one" style="display:none">
				<section class="popup">
					<h2>Заполните простую форму</h2>
					<div class="popup__form">
						<div class="row no-gutter">
							<div class="col-md-12 no-gutter">
								<form action="#" method="post">
									<label>
										<input type="text" placeholder="Ваше имя"> <span>Ваше имя</span> </label>
									<label>
										<input type="text" placeholder="Номер телефона"> <span>Номер телефона</span>
									</label>
									<textarea name="" id="" cols="30" rows="10" placeholder="Комментарий"></textarea>
									<!-- Radiobutton -->
									<button type="submit">Заказать бесплатную консультацию</button>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</header>
	<section class="main container">
		<h1><b>Юридическая помощь</b> по внесению ваших специалистов в реестр
		</h1> <span>В Санкт-Петербурге и Ленинградской области</span> <a href="#one"
			class="order_consult fancybox1">Заказать консультацию</a> <img src="img/girl.png" alt="" class="girl">
	</section>
	<section class="our_services">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="services-item">
						<h2>
							Внесем специалистов компании <b>в национальный реестр<b>
						</h2>
						<p> Задача организации, в особенности же реализация намеченных плановых заданий играет важную
							роль в формировании модели развития. </p>
						<h3>Сроки</h3>
						<ul class="services-item__term">
							<li> <span class="key">Экспертиза
								</span> <span class="value">
									2 часа
								</span> </li>
							<li> <span class="key">Подготовка документов
								</span> <span class="value">
									2-3 рабочих дня
								</span> </li>
						</ul>
						<h3>Стоимость <span>(указана за 2 специалистов)<span></h3>
						<ul class="services-item__price">
							<li> <span class="key">Экспертиза документов
								</span> <span class="value">
									2 000 руб
								</span> </li>
							<li> <span class="key">Заполнение заявления и подача документов
								</span> <span class="key">на регистрацию
									<span class="value">
										3 000 руб
									</span> </span>
							</li>
							<li> <span class="key">Заказ справок из МВД об отсутствии судимости
								</span> <span class="key">
									(ускоренный вариант)
									<a href="#one" class="value item-link fancybox1">
										Заказать
									</a>
								</span> </li>
							<li> <span class="key">Повышение квалификации
								</span> <span class="key">
									и переобучения ваших специалистов
									<span class="value">
										6 000 руб
									</span> </span>
							</li>
							<li> <span class="key">Определение стажа специалистов
								</span> <span class="value">
									10 000 руб
								</span> </li>
							<li> <span class="key">Разработка должностных инструкций
								</span> <span class="value">
									1 500 руб
								</span> </li>
						</ul> <a href="#one" class="services-item__for-key fancybox1">Заказать «под ключ» - 28 500 руб.
							за 2 специалиста</a> <a href="#" class="services-item__calculate">Расчитать полную или
							частичную стоимость в зависимости от ваших документов</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="services-item second-item">
						<h2>
							Если вы являетесь специалистом, <b>мы можем внести вас в национальный реестр<b>
						</h2>
						<p> Задача организации, в особенности же реализация намеченных плановых заданий играет важную
							роль в формировании модели развития. </p>
						<h3>Сроки</h3>
						<ul class="services-item__term">
							<li> <span class="key">Экспертиза
								</span> <span class="value">
									2 часа
								</span> </li>
							<li> <span class="key">Подготовка документов
								</span> <span class="value">
									2-3 рабочих дня
								</span> </li>
						</ul>
						<h3>Стоимость <span>(указана за 2 специалистов)<span></h3>
						<ul class="services-item__price">
							<li> <span class="key">Экспертиза документов
								</span> <span class="value">
									2 000 руб
								</span> </li>
							<li> <span class="key">Заполнение заявления и подача документов
								</span> <span class="key">на регистрацию
									<span class="value">
										3 000 руб
									</span> </span>
							</li>
							<li> <span class="key">Заказ справок из МВД об отсутствии судимости
								</span> <span class="key">
									(ускоренный вариант)
									<span class="value">6 000 руб</span> </span>
							</li>
							<li> <span class="key">Повышение квалификации
								</span> <span class="key">
									и переобучения ваших специалистов
									<span class="value">
										6 000 руб
									</span> </span>
							</li>
							<li> <span class="key">Определение стажа специалистов
								</span> <span class="value">
									10 000 руб
								</span> </li>
							<li> <span class="key">Разработка должностных инструкций
								</span> <span class="value">
									1 500 руб
								</span> </li>
						</ul> <a href="#one" class="services-item__for-key fancybox1">Заказать «под ключ» - 27 500
							руб.</a> <a href="#one" class="services-item__calculate fancybox1">Расчитать полную или
							частичную стоимость в зависимости от ваших документов</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="profitable">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<p><b>подберем и предоставим</b> двух специалистов для вашей компании</p>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12"> <a href="#one" class="fancybox1">Получить полную
								информацию по данной услуге</a> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="registry">
		<div class="container">
			<h2><b>Зачем вносить специалистов</b>в национальный реестр? </h2>
			<div class="registry__block">
				<div class="registry__left"> <img src="img/gerb.png" alt="">
					<div class="gerb-block"> <img src="img/pechat.jpg" alt="">
						<div class="gerb-block-text"> <span>(ФЗ) № 372-ФЗ</span> <span>от 3 июля 2016 года</span> </div>
					</div>
				</div>
				<div class="registry__right">
					<p>В штате предприятия, которое входит или собирается вступить в состав саморегулируемой организации
						(СРО) должно работать минимум двое специалистов, включенных в национальный реестр специалистов
						(НРС). </p>
					<p>Если этаких работников нет, то предприятие не примут в СРО или исключат из него, если оно в СРО
						уже состоит.</p>
					<p>Исключение из СРО, в свою очередь, обозначает утрату всех допусков вашего предприятия на
						проведение строительных, проектировочных, инженерных работ.</p>
					<p>Такие правила вступают в силу с 1 июля 2017 года согласно федеральному закону (ФЗ) № 372-ФЗ от 3
						июля 2016 года. </p>
				</div>
			</div>
		</div>
	</section>
	<section class="services-order">
		<div class="container">
			<h2><b>Порядок оказания услуг</b> в нашей компании</h2>
			<div class="services-order__list">
				<div class="services-order__item">
					<p> Аудит документов заказчика для определения (заключения наших специалистов о возможности
						регистрации их в НРС) </p>
				</div>
				<div class="services-order__item2">
					<p> Подготовка документов или переподготовка документов для подачи в НРС </p>
				</div>
				<div class="services-order__item3">
					<p> Подача документов в НРС </p>
				</div>
				<div class="services-order__item4">
					<p> Подготовка документов или переподготовка документов для подачи в НРС </p>
				</div>
			</div>
			<div class="make-statement"> <a href="#one" class="fancybox1">Оставить заявку</a> </div>
		</div>
	</section>
	<section class="questions">
		<div class="container">
			<h2>Часто задаваемые вопросы</h2>
			<ul class="accordeon" id="accordion">
				<li> <a href="#" class="link">Какие документы нужны для включения в реестр НРС в Санкт-Петербурге? </a>
					<ul class="accordeon__item">
						<li>— Диплом (копия) кандидата в НРС о высшем профессиональном образовании;</li>
						<li>— Трудовая книжка (копия) сотрудника, где стаж по специальности не менее трех лет, а общий
							стаж – от 10 лет.</li>
						<li>— Удостоверение (заверенная копия) сотрудника о повышении квалификации (оно действует пять
							лет)</li>
						<li>— Должностная инструкция (копия) или выписка из трудового договора сотрудника;</li>
						<li>— Справки об отсутствии судимости сотрудника из Полиции;</li>
						<li>— Разрешение на работу в РФ, если сотрудник имеет иностранное гражданство;</li>
						<li>— Копия СНИЛС нотариально заверенная;</li>
						<li>— Заявление от сотрудника вашей компании в СРО на внесение в НРС. </li>
					</ul>
				</li>
				<li> <a href="#" class="link">Процедура включения специалиста в реестр НРС!</a>
					<ul class="accordeon__item">
						<li>— Диплом (копия) кандидата в НРС о высшем профессиональном образовании;</li>
						<li>— Трудовая книжка (копия) сотрудника, где стаж по специальности не менее трех лет, а общий
							стаж – от 10 лет.</li>
						<li>— Удостоверение (заверенная копия) сотрудника о повышении квалификации (оно действует пять
							лет)</li>
						<li>— Должностная инструкция (копия) или выписка из трудового договора сотрудника;</li>
						<li>— Справки об отсутствии судимости сотрудника из Полиции;</li>
						<li>— Разрешение на работу в РФ, если сотрудник имеет иностранное гражданство;</li>
						<li>— Копия СНИЛС нотариально заверенная;</li>
						<li>— Заявление от сотрудника вашей компании в СРО на внесение в НРС. </li>
					</ul>
				</li>
				<li> <a href="#" class="link">Кого примут в НРС?</a>
					<ul class="accordeon__item">
						<li>— Диплом (копия) кандидата в НРС о высшем профессиональном образовании;</li>
						<li>— Трудовая книжка (копия) сотрудника, где стаж по специальности не менее трех лет, а общий
							стаж – от 10 лет.</li>
						<li>— Удостоверение (заверенная копия) сотрудника о повышении квалификации (оно действует пять
							лет)</li>
						<li>— Должностная инструкция (копия) или выписка из трудового договора сотрудника;</li>
						<li>— Справки об отсутствии судимости сотрудника из Полиции;</li>
						<li>— Разрешение на работу в РФ, если сотрудник имеет иностранное гражданство;</li>
						<li>— Копия СНИЛС нотариально заверенная;</li>
						<li>— Заявление от сотрудника вашей компании в СРО на внесение в НРС. </li>
					</ul>
				</li>
				<li> <a href="#" class="link">Внесение специалистов в национальный реестр специалистов (НРС)</a>
					<ul class="accordeon__item">
						<li>— Диплом (копия) кандидата в НРС о высшем профессиональном образовании;</li>
						<li>— Трудовая книжка (копия) сотрудника, где стаж по специальности не менее трех лет, а общий
							стаж – от 10 лет.</li>
						<li>— Удостоверение (заверенная копия) сотрудника о повышении квалификации (оно действует пять
							лет)</li>
						<li>— Должностная инструкция (копия) или выписка из трудового договора сотрудника;</li>
						<li>— Справки об отсутствии судимости сотрудника из Полиции;</li>
						<li>— Разрешение на работу в РФ, если сотрудник имеет иностранное гражданство;</li>
						<li>— Копия СНИЛС нотариально заверенная;</li>
						<li>— Заявление от сотрудника вашей компании в СРО на внесение в НРС. </li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
	<section class="consult">
		<div class="container">
			<h2>Заказать бесплатную консультацию</h2>
			<div class="consult__form"> <img src="img/man.png" alt="" class="man"> <img src="img/pencill.png" alt=""
					class="pencill">
				<div class="row no-gutter">
					<div class="col-md-4"></div>
					<div class="col-md-6 no-gutter">
						<form action="#" method="post">
							<label>
								<input type="text" placeholder="Ваше имя"> <span>Ваше имя</span> </label>
							<label>
								<input type="text" placeholder="Номер телефона"> <span>Номер телефона</span> </label>
							<textarea name="" id="" cols="30" rows="10" placeholder="Комментарии"></textarea>
							<!-- Radiobutton -->
							<div class="radio">
								<p>Будем расчитывать стоимость?</p>
								<input id="radio-1" name="radio" type="radio">
								<label for="radio-1" class="radio-label">Да, расчитаем</label>
								<input id="radio-2" name="radio" type="radio">
								<label for="radio-2" class="radio-label">Нет, не нужно</label>
							</div>
							<button type="submit">Заказать бесплатную консультацию</button>
						</form>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
	</section>
	<div class="map">
		<div id="map"></div>
	</div>
	<footer class="footer">
		<div class="container">
			<a href="#" class="header__logo"> <img src="img/logo.png" alt="logo">
				<div class="header__logo-text"> <span>Консалтинговая компания</span> <span>Кристины Прант</span> </div>
			</a>
			<div class="header__phone"> <span>+7 (812)</span><span>555-33-44</span> <a href="#one"
					class="fancybox1">Заказать звонок</a>
				<div class="strogov">
					<a href="#"> <img src="img/strogov-logo.png" alt=""> </a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.pack.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/icon_customImage.js"></script>
	<script src="js/main.js"></script>
</body>

</html>